version: '3'

services:
  geth-testnet:
    image: ethereum/client-go:v1.10.15
    volumes:
      - geth-testnet:/root
      - ./:/host
    ports:
      - 8545:8545
      - 30303:30303
    entrypoint: '/host/init.sh'
    environment:
      - MINER_PRIV_KEY
      - MINER_ADDRESS
volumes:
  geth-testnet:
